<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Project</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Author</h1>
  <img src="./Images/brain2.png" id="logo" alt="brain image logo">
 <br>
 <nav>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="author.html">Author</a></li>
    <li><a href="numbers.html">Numbers</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
 </nav>
<br><br><br>
 <div>
  <!-- Insert logo img  -->
  <img src="./Images/profile2.jpg" alt="Woman with Beads" width="20%" height="20%">
<br><br><br>
  <!-- About Author -->
  <p>
    Hi! I am Sherlyne Ochieng, a future software engineer focusing on Interdisciplinary studies in social and health. I
    reside in Nairobi, Kenya. This is Indeed my first personal website and my hope with the page is to showcase my learning
    journey and the field's interests. Apart from programming, I head a group named <span>FEED ART PROJECT</span> for persons with
    disabilities. My hobbies include listening to slow jam music, watching and analysing action movies, and knitting.
  </p>
 </div>
  <br><br><br><br><br>
 <footer>
  <h3><a href="#logo">Back To Top</a></h3>
  <br>
  <p><i>Copyright &copy;2024-Feed Art Project-All Rights Reserved</i></p>
 </footer>
</body>
</html>
